{
  "name": "rtcbank",
  "version": "1.0.0",
  "description": "A mini banking app",
  "keywords": [
    "Banking",
    "Fintech",
    "Hajime"
  ],
  "homepage": "https://github.com/salamPhard/rtcBankRepo#readme",
  "bugs": {
    "url": "https://github.com/salamPhard/rtcBankRepo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salamPhard/rtcBankRepo.git"
  },
  "license": "ISC",
  "author": "Abdusalaam Fadlullah",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14",
    "resend": "^6.24.0"
  },
  "devDependencies": {}
}
